# Messenger Real Time
## Features
- Deleting Conversations
- Facebook Login
- User Profile
- Email/Password Registration/Log in
- Photo Messages
- Video Messages
- Dark Mode Support
- Realtime Conversations
- Search For Users
